{
  "name": "cdk-lambda-function",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "layers/layers/*",
    "lambdas/*"
  ],
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.67.0",
    "constructs": "^10.1.270",
    "source-map-support": "^0.5.21"
  }
}
